# exam

exam-parent/: .project  pom.xml
exam-parent/exam-parent/: .project  pom.xml
exam-parent/exam-parent/.svn/: wc.db
exam-resource-service/: .project  pom.xml
exam-resource-service/.svn/: wc.db
exam-resource-service/src/main/java/org/hnjk/: Application.java
exam-resource-service/src/main/java/org/hnjk/controller/: ResCoursewareController.java
exam-resource-service/src/main/java/org/hnjk/dao/: ResCoursewareDao.java
exam-resource-service/src/main/java/org/hnjk/entity/: ResCourseware.java  ResCoursewareObject.java
exam-resource-service/src/main/java/org/hnjk/exception/: GlobalDefaultExceptionHandler.java
exam-resource-service/src/main/java/org/hnjk/security/config/: ResourceServerConfiguration.java
exam-resource-service/src/main/java/org/hnjk/service/: ResCoursewareService.java
exam-resource-service/src/main/java/org/hnjk/service/impl/: ResCoursewareServiceImpl.java
exam-resource-service/src/main/resources/: application-dev.yml  application-test.yml
exam-service-eureka/: .project  pom.xml
exam-service-eureka/.svn/: wc.db
exam-service-eureka/src/main/java/org/hnjk/: Application.java
exam-service-eureka/src/main/resources/: application-dev.yml
exam-web/: .project  pom.xml
exam-web/.svn/: wc.db
exam-web/src/main/java/org/hnjk/: Application.java
exam-web/src/main/java/org/hnjk/controller/: ExamController.java  TestController.java
exam-web/src/main/java/org/hnjk/entity/: ExamPaper.java  ExamPaperAnswer.java
exam-web/src/main/java/org/hnjk/exception/: GlobalDefaultExceptionHandler.java
exam-web/src/main/java/org/hnjk/jaxb/model/: Answer.java  Behavior.java  Coursenodes.java  Csconstraint.java  File.java  Manifest.java  Option.java  Organization.java  Organizations.java  Paper.java  QuestionModel.java  Questions.java  Questiontypes.java  Scoringstandard.java  ThemeImg.java  Videoconstraint.java
exam-web/src/main/java/org/hnjk/jaxb/util/: CourseUtil.java  CourseXmlConvertUtils.java
exam-web/src/main/java/org/hnjk/remote/service/: CoursewareResourceService.java
exam-web/src/main/java/org/hnjk/security/config/: ResourceServerConfiguration.java
exam-web/src/main/java/org/hnjk/service/: ExamPaperAnswerService.java  ExamPaperService.java  ExamStudentService.java
exam-web/src/main/java/org/hnjk/service/impl/: ExamPaperServiceImpl.java  ExamStudentServiceImpl.java
exam-web/src/main/java/org/hnjk/util/: FTPUtil.java  HQCodec.java  HttpClientUtil.java  JaxbUtil.java
exam-web/src/main/resources/: application-test.yml
exam-web/src/main/resources/static/css/: style.css
exam-web/src/main/resources/static/js/: agreement.js  question.js
exam-web/src/main/resources/templates/: paper.html
online-learn-auth2-server/: .project
online-learn-auth2-server/src/main/java/org/hnjk/: Application.java
online-learn-auth2-server/src/main/java/org/hnjk/config/: PropertiesConfigure.java
online-learn-auth2-server/src/main/java/org/hnjk/security/: AuthorizationServerConfigurer.java  SecurityConfiguration.java  TokenStoreConfig.java
online-learn-auth2-server/src/main/java/org/hnjk/security/config/: CorsConfig.java  WebSecurityConfig.java
online-learn-auth2-server/src/main/java/org/hnjk/service/: UserService.java
online-learn-auth2-server/src/main/java/org/hnjk/service/impl/: UserServiceImpl.java
